{ "name": "mongo-cafe",
	"version": "0.0.1",
	"description": "A MongoDB shell that speaks CoffeeScript.",
	"dependencies": {
		"coffee-script": "latest",
		"mongoskin": "latest",
		"bling": "latest"
	}
}
